---
- name: Include installation tasks for Debian Buster and Ubuntu Disco Dingo
  include: install-from-package.yml
  when: (ansible_facts['distribution'] == 'Debian' and ansible_facts['distribution_major_version'] is version('10', '>=')) or
        (ansible_facts['distribution'] == 'Ubuntu' and ansible_facts['distribution_major_version'] is version('19', '>='))

- name: Include installation tasks Debian Stretch, Ubuntu Bionic Beaver or older
  include: install-from-binary.yml
  when: (ansible_facts['distribution'] == 'Debian' and ansible_facts['distribution_major_version'] is version('9', '<=')) or
        (ansible_facts['distribution'] == 'Ubuntu' and ansible_facts['distribution_major_version'] is version('18.04', '<='))
